<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.apij_project.controllers.StartController"
      alignment="CENTER"
      spacing="24"
      styleClass="start-root">

    <Label text="Tic Tac Toe"
           styleClass="title-label" />

    <Button text="Start Game"
            onAction="#startGame"
            styleClass="primary-button" />

</VBox>