<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.apij_project.controllers.TicTacToeController"
            styleClass="ttt-root">

    <top>
        <HBox alignment="CENTER"
              styleClass="score-bar">
            <Label fx:id="scoreLbl"
                   text="Score: 0"
                   styleClass="score-label"/>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="board"
                  alignment="CENTER"
                  hgap="10" vgap="10"
                  styleClass="board-grid">

            <Button fx:id="btn00" onAction="#playerMove" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="ttt-button"/>
            <Button fx:id="btn01" onAction="#playerMove" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="ttt-button"/>
            <Button fx:id="btn02" onAction="#playerMove" GridPane.rowIndex="0" GridPane.columnIndex="2" styleClass="ttt-button"/>

            <Button fx:id="btn10" onAction="#playerMove" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="ttt-button"/>
            <Button fx:id="btn11" onAction="#playerMove" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="ttt-button"/>
            <Button fx:id="btn12" onAction="#playerMove" GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="ttt-button"/>

            <Button fx:id="btn20" onAction="#playerMove" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="ttt-button"/>
            <Button fx:id="btn21" onAction="#playerMove" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="ttt-button"/>
            <Button fx:id="btn22" onAction="#playerMove" GridPane.rowIndex="2" GridPane.columnIndex="2" styleClass="ttt-button"/>

        </GridPane>
    </center>

    <bottom>
        <VBox alignment="CENTER"
              spacing="10"
              styleClass="bottom-panel">

            <Label fx:id="statusLbl"
                   styleClass="status-label"/>

            <Button fx:id="nextButton"
                    text="Next"
                    visible="false"
                    onAction="#goNext"
                    styleClass="next-button"/>
        </VBox>
    </bottom>

</BorderPane>
